        upstream backend {
            server {{ ip.back1 }} max_fails=2 fail_timeout=90s;
            server {{ ip.back2 }} max_fails=2 fail_timeout=90s;
        }
        
        server {
            
            listen 80 default_server;
	        root /usr/share/nginx/html;
	        index index.html index.htm;
            proxy_connect_timeout 1s;
	        server_name {{ ip.gnix1 }};
	
	        location / {
		        proxy_pass http://backend;
	        }
        }
