[balancers]
gnix1 ansible_host="192.168.56.10" ansible_private_key_file="../.vagrant/machines/gnix1/virtualbox/private_key"
gnix2 ansible_host="192.168.56.11" ansible_private_key_file="../.vagrant/machines/gnix2/virtualbox/private_key"
[backend]
back1 ansible_host="192.168.56.12" ansible_private_key_file="../.vagrant/machines/back1/virtualbox/private_key"
back2 ansible_host="192.168.56.13" ansible_private_key_file="../.vagrant/machines/back2/virtualbox/private_key"
storage ansible_host="192.168.56.14" ansible_private_key_file="../.vagrant/machines/storage/virtualbox/private_key"
[database]
db ansible_host="192.168.56.15" ansible_private_key_file="../.vagrant/machines/db/virtualbox/private_key"
